<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=00:D9:EE:ED:55:E5:11:60:53:68:45:06:28:CC:C8:68:33:11:6B:25%3Bcom.example.mapsspbu

    You can also add your credentials to an existing key, using these values:

    Package name:
    00:D9:EE:ED:55:E5:11:60:53:68:45:06:28:CC:C8:68:33:11:6B:25

    SHA-1 certificate fingerprint:
    00:D9:EE:ED:55:E5:11:60:53:68:45:06:28:CC:C8:68:33:11:6B:25

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBEBheAY4ygNljW4RaIS94YX-dc40_HJwk</string>
</resources>
